@color-red: #e51c23;
@color-red-light: #f9bdbb;
@color-red-dark: #d01716;

@color-pink: #e91e63;
@color-pink-light: #f8bbd0;
@color-pink-dark: #c2185b;

@color-purple: #9c27b0;
@color-purple-light: #e1bee7;
@color-purple-dark: #7b1fa2;

@color-deep-purple: #673ab7;
@color-deep-purple-light: #d1c4e9;
@color-deep-purple-dark: #512da8;

@color-indigo: #3f51b5;
@color-indigo-light: #c5cae9;
@color-indigo-dark: #303f9f;

@color-blue: #5677fc;
@color-blue-light: #d0d9ff;
@color-blue-dark: #455ede;

@color-light-blue: #03a9f4;
@color-light-blue-light: #b3e5fc;
@color-light-blue-dark: #0288d1;

@color-cyan: #00bcd4;
@color-cyan-light: #b2ebf2;
@color-cyan-dark: #0097a7;

@color-teal: #009688;
@color-teal-light: #b2dfdb;
@color-teal-dark: #00796b;

@color-green: #259b24;
@color-green-light: #a3e9a4;
@color-green-dark: #0a7e07;

@color-light-green: #8bc34a;
@color-light-green-light: #dcedc8;
@color-light-green-dark: #689f38;

@color-lime: #cddc39;
@color-lime-light: #f0f4c3;
@color-lime-dark: #afb42b;

@color-yellow: #ffeb3b;
@color-yellow-light: #fff9c4;
@color-yellow-dark: #fbc02d;

@color-amber: #ffc107;
@color-amber-light: #ffecb3;
@color-amber-dark: #ffc107;

@color-orange: #ff9800;
@color-orange-light: #ffe0b2;
@color-orange-dark: #f57c00;

@color-deep-orange: #ff5722;
@color-deep-orange-light: #ffccbc;
@color-deep-orange-dark: #e64a19;

@color-brown: #795548;
@color-brown-light: #d7ccc8;
@color-brown-dark: #5d4037;

@background-color: #E5E5E5;

@border-color: #D8D8D8;

@gray-background-color: #F8F8F8;

@brand-primary:         @color-blue;
@brand-success:         @color-green;
@brand-info:            @color-cyan;
@brand-warning:         @color-orange;
@brand-danger:          @color-red;

@text-color:            #444;

@link-color:   			@color-blue;
@link-hover-color:      @color-blue-dark;
